/***************************************************************************************************************
1. Nuestro jefe nos solicita contabilizar la cantidad de empleados que se han contratado cada año en cada cargo.
Desea tener una vista con el siguiente formato (los datos son solo representativos)

                      2001 - 2002 - 2003 - 2004

CARGO (AD_VP)          1     -   3    -   0     -   5

CARGO (VP)             2     -   6    -   0     -   2
/****************************************************************************************************************/


create view vw_jobs_contrataciones as
select job_id, to_char(hire_date, 'YYYY') anio_contrat
  from employees;
  

select * 
  from (
        select * 
          from vw_jobs_contrataciones
       ) 
       pivot 
       (
       count(*)
       for anio_contrat in (2001 as "01", 2002 as "02", 2003 as "03", 2004 as "04")
       )
;

/****************************************************************************************************************
2. Contabilizar las contrataciones especificamente para el año 2005, totalizando la cantidad mensual.

Desea tener una vista con el siguiente formato (los datos son solo representativos)

AÑO  ENERO FEBRERO MARZO ABRIL MAYO  JUNIO JULIO AGOSTO  SEPTEMBER OCTUBRE NOVIEMBRE DICIEMBRE
2005  3     2        6      1    0     2     2      4       3         3       1         2
****************************************************************************************************************/

select *
  from (
        select 2005 as año, to_char(hire_date, 'MM') Mes
          from employees
         where to_char(hire_date, 'YYYY') = 2005
       ) 
       pivot
       (
        count(*)
        for Mes in ('01' as Enero,'02' as Febrero,'03' as Marzo,'04' as Abril,'05' as Mayo, '06' as Junio,
        '07' as Julio,'08' as Agosto, '09' as September,'10' as Octubre ,'11' as Noviembre, '12' as Diciembre)
       ) 
;